<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>29102 477000000</sim_time>
      <real_time>22645 268772501</real_time>
      <wall_time>1654540881 444037018</wall_time>
      <iterations>22613832</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing'>
        <pose>-2.69153 0.144197 -0 0 1e-06 -1.55758</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.69153 0.144197 -0 0 1e-06 -1.55758</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.08215 -1.58239 -1.72877 1.60353 -1.19068 0.043603</acceleration>
          <wrench>-86.5721 -126.591 -138.301 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_0'>
        <pose>-4.0693 1.07376 -0 -0 -1e-06 0.56263</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.0693 1.07376 -0 -0 -1e-06 0.56263</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.97347 0.099555 -1.48056 2.9915 -1.04299 -3.09666</acceleration>
          <wrench>-157.878 7.96437 -118.445 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_standing_1'>
        <pose>-1.59364 -1.44633 -1e-06 -1e-06 -1e-06 0.47074</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.59364 -1.44633 -1e-06 -1e-06 -1e-06 0.47074</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.95329 0.279908 -1.49258 2.80678 -1.06939 -3.09607</acceleration>
          <wrench>-156.263 22.3926 -119.406 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking'>
        <pose>-0.379524 0.91595 -0 0 1e-06 0.000855</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.379524 0.91595 -0 0 1e-06 0.000855</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.27486 0.005258 -0.494449 -0.005532 1.34196 0.000398</acceleration>
          <wrench>101.988 0.420612 -39.5559 0 -0 0</wrench>
        </link>
      </model>
      <model name='person_walking_0'>
        <pose>-0.679186 -0.700896 -1e-06 -2e-06 -1e-06 -2.9061</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.679186 -0.700896 -1e-06 -2e-06 -1e-06 -2.9061</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.43158 -1.77539 -2.58784 1.81415 1.48486 -0.107113</acceleration>
          <wrench>114.526 -142.031 -207.027 0 -0 0</wrench>
        </link>
      </model>
      <model name='robotont'>
        <pose>-1.92352 -0.555955 0.000924 -4e-06 -2.2e-05 0.351337</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-1.92352 -0.555955 0.000924 -4e-06 -2.2e-05 0.351337</pose>
          <velocity>-8e-06 -6e-06 6e-06 -2.1e-05 5.3e-05 0</velocity>
          <acceleration>-0.006778 -0.005774 0.006079 -0.025241 0.052892 -0.000644</acceleration>
          <wrench>-0.020821 -0.017739 0.018675 0 -0 0</wrench>
        </link>
        <link name='rim_back_link'>
          <pose>-2.06061 -0.606204 0.034998 1.57064 0.380302 1.92209</pose>
          <velocity>-5e-06 -5e-06 1e-06 6.4e-05 -0.000291 -0.00039</velocity>
          <acceleration>-0.004661 -0.005077 0.001391 0.074826 -0.287095 -0.5521</acceleration>
          <wrench>-3.9e-05 -4.2e-05 1.2e-05 0 -0 0</wrench>
        </link>
        <link name='rim_left_link'>
          <pose>-1.8985 -0.412109 0.034998 -1.56767 -1.52358 2.9662</pose>
          <velocity>-6e-06 -5e-06 -0 1.2e-05 -0.000183 0</velocity>
          <acceleration>-0.005848 -0.005033 -8e-05 0.02147 -0.131483 -0.000147</acceleration>
          <wrench>-4.9e-05 -4.2e-05 -1e-06 0 -0 0</wrench>
        </link>
        <link name='rim_right_link'>
          <pose>-1.81146 -0.649553 0.034998 -1.57051 1.04999 0.875191</pose>
          <velocity>-6e-06 -5e-06 0 0.000147 -8.3e-05 7e-06</velocity>
          <acceleration>-0.006493 -0.005023 0.000171 0.109204 -0.05157 0.009345</acceleration>
          <wrench>-5.4e-05 -4.2e-05 1e-06 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-9.82685 2.45786 4.6608 0 0.483743 -0.484207</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='robotont'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.002447 0.00041 0.018039 0 -0 0</pose>
          <mass>3.072</mass>
          <inertia>
            <ixx>0.031778</ixx>
            <ixy>0.000128461</ixy>
            <ixz>0.00157823</ixz>
            <iyy>0.0253378</iyy>
            <iyz>-0.000264551</iyz>
            <izz>0.0479095</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.013 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/simplebody.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose>-0.1044 0 0.228 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02505 0.09 0.025</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__computer_link_collision_2'>
          <pose>-0.01 0 0.098 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.11 0.11 0.04</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.013 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/body.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/GreyTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_1'>
          <pose>-0.1001 0 0.228 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/opt/ros/noetic/share/realsense2_description/meshes/d435.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__computer_link_visual_2'>
          <pose>-0.01 0 0.098 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.11 0.11 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_assembly_link1_visual_3'>
          <pose>0 0 0.0125 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_nuc_description/meshes/camera_assembly_part1.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_assembly_link2_visual_4'>
          <pose>0 0 0.0125 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_nuc_description/meshes/camera_assembly_part2.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/GreyTransparent</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='camera' type='depth'>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.5708</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.02</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='kinect_camera_controller' filename='libgazebo_ros_openni_kinect.so'>
            <cameraName>camera</cameraName>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <imageTopicName>color/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_rect_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <frameName>camera_depth_optical_frame</frameName>
            <baseline>0.1</baseline>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>-0.1044 0.0175 0.228 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rim_back_joint' type='revolute'>
        <pose relative_to='base_footprint'>-0.146 0 0.034 1.5708 -0 1.5708</pose>
        <parent>base_footprint</parent>
        <child>rim_back_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rim_back_link'>
        <pose relative_to='rim_back_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.00835758</mass>
          <inertia>
            <ixx>6.63684e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.63684e-07</iyy>
            <iyz>0</iyz>
            <izz>9.40333e-07</izz>
          </inertia>
        </inertial>
        <collision name='rim_back_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rim_back_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_0_rim_back_link_visual_1'>
          <pose>-0 0.0275 0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_1_rim_back_link_visual_2'>
          <pose>0.0215 0.017146 0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_2_rim_back_link_visual_3'>
          <pose>0.026811 -0.006119 0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_3_rim_back_link_visual_4'>
          <pose>0.011932 -0.024777 0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_4_rim_back_link_visual_5'>
          <pose>-0.011932 -0.024777 0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_5_rim_back_link_visual_6'>
          <pose>-0.026811 -0.006119 0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_back_6_rim_back_link_visual_7'>
          <pose>-0.0215 0.017146 0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_0_rim_back_link_visual_8'>
          <pose>0 -0.0275 -0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_1_rim_back_link_visual_9'>
          <pose>0.0215 -0.017146 -0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_2_rim_back_link_visual_10'>
          <pose>0.026811 0.006119 -0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_3_rim_back_link_visual_11'>
          <pose>0.011932 0.024777 -0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_4_rim_back_link_visual_12'>
          <pose>-0.011932 0.024777 -0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_5_rim_back_link_visual_13'>
          <pose>-0.026811 0.006119 -0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_back_link_fixed_joint_lump__roller_front_6_rim_back_link_visual_14'>
          <pose>-0.0215 -0.017146 -0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rim_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>0.073 0.12644 0.034 1.5708 0 -0.523599</pose>
        <parent>base_footprint</parent>
        <child>rim_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rim_left_link'>
        <pose relative_to='rim_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.00835758</mass>
          <inertia>
            <ixx>6.63684e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.63684e-07</iyy>
            <iyz>0</iyz>
            <izz>9.40333e-07</izz>
          </inertia>
        </inertial>
        <collision name='rim_left_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rim_left_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_0_rim_left_link_visual_1'>
          <pose>-0 0.0275 0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_1_rim_left_link_visual_2'>
          <pose>0.0215 0.017146 0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_2_rim_left_link_visual_3'>
          <pose>0.026811 -0.006119 0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_3_rim_left_link_visual_4'>
          <pose>0.011932 -0.024777 0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_4_rim_left_link_visual_5'>
          <pose>-0.011932 -0.024777 0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_5_rim_left_link_visual_6'>
          <pose>-0.026811 -0.006119 0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_back_6_rim_left_link_visual_7'>
          <pose>-0.0215 0.017146 0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_0_rim_left_link_visual_8'>
          <pose>0 -0.0275 -0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_1_rim_left_link_visual_9'>
          <pose>0.0215 -0.017146 -0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_2_rim_left_link_visual_10'>
          <pose>0.026811 0.006119 -0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_3_rim_left_link_visual_11'>
          <pose>0.011932 0.024777 -0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_4_rim_left_link_visual_12'>
          <pose>-0.011932 0.024777 -0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_5_rim_left_link_visual_13'>
          <pose>-0.026811 0.006119 -0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_left_link_fixed_joint_lump__roller_front_6_rim_left_link_visual_14'>
          <pose>-0.0215 -0.017146 -0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='rim_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>0.073 -0.12644 0.034 1.5708 0 -2.61799</pose>
        <parent>base_footprint</parent>
        <child>rim_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='rim_right_link'>
        <pose relative_to='rim_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.00835758</mass>
          <inertia>
            <ixx>6.63684e-07</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>6.63684e-07</iyy>
            <iyz>0</iyz>
            <izz>9.40333e-07</izz>
          </inertia>
        </inertial>
        <collision name='rim_right_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.035</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rim_right_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_0_rim_right_link_visual_1'>
          <pose>-0 0.0275 0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_1_rim_right_link_visual_2'>
          <pose>0.0215 0.017146 0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_2_rim_right_link_visual_3'>
          <pose>0.026811 -0.006119 0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_3_rim_right_link_visual_4'>
          <pose>0.011932 -0.024777 0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_4_rim_right_link_visual_5'>
          <pose>-0.011932 -0.024777 0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_5_rim_right_link_visual_6'>
          <pose>-0.026811 -0.006119 0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_back_6_rim_right_link_visual_7'>
          <pose>-0.0215 0.017146 0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_0_rim_right_link_visual_8'>
          <pose>0 -0.0275 -0.008 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_1_rim_right_link_visual_9'>
          <pose>0.0215 -0.017146 -0.008 0 -0 0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_2_rim_right_link_visual_10'>
          <pose>0.026811 0.006119 -0.008 0 -0 1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_3_rim_right_link_visual_11'>
          <pose>0.011932 0.024777 -0.008 0 -0 2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_4_rim_right_link_visual_12'>
          <pose>-0.011932 0.024777 -0.008 0 0 -2.69279</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_5_rim_right_link_visual_13'>
          <pose>-0.026811 0.006119 -0.008 0 0 -1.7952</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rim_right_link_fixed_joint_lump__roller_front_6_rim_right_link_visual_14'>
          <pose>-0.0215 -0.017146 -0.008 0 0 -0.897598</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/jyri/catkin_ws/src/robotont_description/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Robotont/DarkGreen</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='robotont_controller' filename='libgazebo_ros_planar_move.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>30.0</odometryRate>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <pose>-2 0 0 0 -0 0</pose>
    </model>
    <model name='person_standing'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.39059 0.086693 0 0 -0 0</pose>
    </model>
    <model name='person_standing_0'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.15157 1.46242 0 0 -0 0</pose>
    </model>
    <model name='person_standing_1'>
      <link name='link'>
        <inertial>
          <pose>0 -0.1 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>24.88</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>25.73</iyy>
            <iyz>0</iyz>
            <izz>2.48</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 -0.1 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.35 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0.02 0.04 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_standing/meshes/standing.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.10249 -1.19676 0 0 -0 0</pose>
    </model>
    <model name='person_walking'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.379521 0.915951 0 0 -0 0</pose>
    </model>
    <model name='person_walking_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.95 0 -0 0</pose>
          <mass>80</mass>
          <inertia>
            <ixx>27.82</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>24.88</iyy>
            <iyz>0</iyz>
            <izz>4.57</izz>
          </inertia>
        </inertial>
        <collision name='bottom'>
          <pose>0 0 0.01 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.75 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='person'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.02 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://person_walking/meshes/walking.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.679186 -0.700896 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
